# splitit-movie-actors-api

./: README.md  SplitItMovieActors.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: ActorsController.cs
Api/Extensions/: AppConfigurations.cs  AppServices.cs  AutoMapperConfigurations.cs
Api/Middleware/: GlobalExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Mapping/: MappingProfile.cs
Dal/: ApplicationDbContext.cs  Dal.csproj
Dal/Schemas/: Actor.cs
Domain/Dtos/: ActorDetailsDto.cs  ActorDto.cs
Domain/Exceptions/: ActorNotExistException.cs  DuplicateRankException.cs
Domain/Models/Configuration/: ActorsSourceConfig.cs
Domain/Models/RequestModels/: ActorsQueryOptions.cs
Services/: ActorsScrapperService.cs  ActorsService.cs  Services.csproj
Services/Interfaces/: IActorsScrapperService.cs  IActorsService.cs
